DB_NAME=db_name
USER_NAME=db_username
DB_HOST=host
DB_PASSWORD=db_user_password
PORT=port

NODE_ENV=environment

JWT_SECRET=jwt_secret_key

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET